/* Black #191716*/
/* White #e0e2db*/
/* Yellow #e6af2e*/
/* Gray #beb7a4*/

/*This '*' is for the whole document*/
*{              /* Šta ovo radi? */
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
}

/*nav*/

nav ul{
    list-style-type: none;
    border: 6px solid #e6af2e;
    background-color: #191716; /*backgorund color našeg nava*/
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center; /* Centrira naše linkove u sredinu taba*/
    font-size: 20px;
    padding: 15px 25px; /* Pravi razmak između naših a elemenata*/
    color: #e6af2e;

}

nav ul li a:hover{
    color: #e0e2db; /*Kada prelazimo preko naših naslova odnosno linkova njihova slova će postajati bijela*/
}

.logo{
    display: flex;
    justify-content: space-between; /*Razmaknut će naš tekst WEB AGENCY i naš simbol strelic*/
    text-transform: uppercase;
    font-size: 40px;
    background: #e6af2e;
    color: #191716;
}

/*.logo:hover{
    background-color: #e0e2db;
    color: #e6af2e;
}*/

/*Responsive media screen*/

@media screen and (min-width:576px){
 /*If we are in big  screen what should happen*/
 nav ul{
     display: flex;
    flex-wrap: wrap; /*Kada jedan od naših linkova dotakne ivicu biće wrapan u novi red*/
   align-items: baseline; /*Ta ovo radi*/
    justify-content: space-between;
 }
 nav ul li {
     flex: 1 0 auto
 }
 .logo{
     display: block;    /*Kad je full screen šta će biti sa .logo linka */ /*malo ga centrira*/
     text-align: center;
 }
 .logo .fa{
    display: none; /*Kada je full screen da nam ne displaya dugme down*/
 }
}
/* end of nav*/

/*###########################################################*/

/*.divtag{
    z-index: 1;
    margin-bottom: 10%;
}*/
/*Start of CSS for Banner*/

#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    
    url(./images/3.jpeg);


    background-attachment: fixed;
    background-position: center;
    background-size: cover; /*Da se ne duplaju slike*/
    background-repeat: no-repeat; /*Pretpostavljam i ovo*/
    display: flex;
    align-items: center;     /*Ovaj*/
    justify-content: center; /*i ovaj zajedno naslov i dugmad centriraju*/
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: #e0e2db;
    font-style: italic;
    margin-left: 50px;
}

.banner-underline{ /*Ovo nam je linija ispod naslova*/
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 10px auto 20px auto;
}

.banner-btn{
   display: flex;
    justify-content: space-between;
}

.banner-btn button {
    font-size: 30px;
    padding: 15px; /*Razdvaja content dugmeta od granica*/
    text-transform: uppercase;
    margin: 0 10px; /*pravi razmak između dva dugmeta*/
    background: transparent; /*Čini ih providnim*/
    color: #e6af2e; /*Boja slova unutar dugmeta */
    border: #e6af2e solid 2px;
}

.banner-btn button:hover{
    color: #e0e2db; /*Boja slova*/
    background-color: #e6af2e;
}
/*End of CSS for Banner*/


/*###########################################################*/


/*Start of Skills Section*/

#skills{
    padding: 60px 0;
    background-color: #e0e2db;
}

.skills-container{
    max-width: 95vw;
    margin:  0 auto;
}

.skills-item{
    text-align: center;
    margin: 20px 0;
}

.skills-item .fa{
    font-size:60px;
    color: #191716;
    
}
.skills-item .far{
    font-size:60px;
    color: #191716;
}

.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0 ;
    color: #e6af2e;
    text-transform: uppercase;
}

.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: #191716;
    
}

@media screen and (min-width:576px){ /*Big screen properties*/
    .skills-container{
       display: grid; /*Vidjeti šta je*/
       grid-template-columns: 1fr 1fr;
       grid-column-gap: 1em; /*Gap between columns*/
    } 
} 

 /*Ovo dobro preći*/
@media screen and (min-width:992px){ /*Big screen properties*/
    .skills-container{
       display: grid; /*Vidjeti šta je*/
       grid-template-columns: repeat(4, 1fr);
       grid-column-gap: 5px; /*Gap between columns*/
    } 
}
/*End of Skills Section*/

/*###########################################################*/
/* Services START */

/*title - Start*/

.title{
    margin: 40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    color: #e6af2e;
    text-transform: uppercase;
}
.title-underline{
    width: 200px;
    border: 3px solid #191716;
    margin: 0 auto; /* Centrira ga */
}
/*title - End*/


#services{
    color: #e0e2db; /*Dodah ja*/
    min-height:100vh;
    background: url(./images/test.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover; /*Da se ne duplaju slike*/
    background-repeat: no-repeat; /*Pretpostavljam i ovo*/
    padding: 20px 0 80px 0;
}

.services-container{
    max-width: 90vw;
    margin: 0 auto;
}

.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fas{
    font-size: 60px;
    margin-bottom: 30px;
    color: #e6af2e;
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
    color: #191716;
}
.front-text{
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1{
    margin-bottom: 20px;
}

.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
}

.back-text button:hover{
    background-color: #e6af2e;
    color: #191716;
} 

.service-item-white button{
    background: #e6af2e;
    color: #191716
}

.service-item-white button:hover{
    color: #e6af2e;
    background: #191716;
    border-color: #191716;
}

.service-item:hover .front-text{
    transform: translateY(-200px);
}
.service-item:hover .back-text{
    bottom: 0;
}

@media screen and (min-width:776px) {

    .services-container {
        display: grid;
        grid-template-columns:1fr 1fr;
    }

    .services-container .service-item:nth-last-of-type(1){
        order: 3;
    }
        .services-container .service-item:nth-last-of-type(2){
        order: 4;
    }
        .services-container .service-item:nth-last-of-type(3){
        order: 2;
    }
        .services-container .service-item:nth-last-of-type(4){
        order: 1;
    }

}







/* Services END */















